---
published: false
---

In the 2013 Bedford Ruling, the Supreme Court determined that Canada's sex work legislation was in violation of the Charter of Rights and Freedoms and struck it down.

In 2014, Department of Justice conducted an online survey intended to shore up support for the recriminalization of sex work in Canada.

In response, I created SafeSexWork.ca with artist/activist Adam Brown. We used this website as a tool to engage local organizations and individuals to learn about the danger to sex workers , and encourage them to complete the survey in line with the evidence-based recommendations for complete decriminalization.

